@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
html {
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
}

body {
  margin: 0;
  display: grid;
  place-content: center;
  height: 100%;
  width: 1440px;
  font-size: 13px;
  font-family: "Manrope", sans-serif;
  background-color: #ecf2f8;
}
@media (max-width: 800px) {
  body {
    width: 375px;
  }
}

.container {
  min-width: 700px;
  width: 55vw;
  min-height: 40vh;
  height: auto;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: white;
}
.container_image {
  height: auto;
  border-radius: 1rem 0 0 1rem;
  background-image: url("/images/drawers.jpg");
  background-size: auto 100%;
  background-position: 15%;
}
@media (max-width: 800px) {
  .container {
    min-width: auto;
    width: 95vw;
    max-width: 400px;
    grid-template-columns: none;
    grid-auto-flow: row;
  }
  .container .container_image {
    width: 100%;
    height: 220px;
    border-radius: 1rem 1rem 0 0;
    background-size: 100%;
    background-position: 0% 10%;
  }
}

section {
  padding: 2rem 3rem;
  height: auto;
  display: grid;
  gap: 1rem;
}
section h1 {
  color: #48556a;
  margin: 0;
  font-size: 1.2rem;
}
section p {
  color: #6d7f97;
  margin: 0;
  line-height: 1.5rem;
}
section .info {
  height: 3rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1rem;
}
section .info > img {
  grid-row: 1/3;
  width: 3rem;
  height: auto;
  border-radius: 50%;
}
section .info h3 {
  margin: 0;
  grid-row: 1;
  color: #48556a;
}
section .info span {
  grid-row: 2;
  color: #6d7f97;
}
section .info button#share-button {
  grid-row: 1/3;
  border: none;
  border-radius: 50%;
  background-color: #ecf2f8;
  width: 2rem;
  height: 2rem;
  align-self: center;
}
@media (max-width: 800px) {
  section {
    padding: 3rem 2rem 2rem;
  }
}

#share-modal {
  display: none;
}

/*# sourceMappingURL=style.css.map */
